# 利用循环链表求解约瑟夫问题

## 1. 题目概述

**据说著名的犹太历史学家JosephUS 有过以下的故事：**
	在罗马人占领乔塔帕特后，39个犹太人与JosephUS 以及他的朋友躲在一个山洞中，39个犹太人决定宁愿死也不要被敌人抓到，于是决定了一个自杀方式，41个人排成一个圆圈，由第一个人开始报数，每报数到第三个人，这个人就必须得自杀，然后由下一个人报数，直到所有人都自杀身亡为止，聪明的JosephUS 和它的朋友选择站在 31位和16位 ，最终他们逃过一劫~



## 2. 解题思路

这个问题最本质其实就是循环链表的问题，围成一个圈之后，就没有结尾这就是一个典型的循环链表嘛！一个一个顺序报数，那不就是链表的遍历嘛！数到对应数字的出列，这不就是循环链表的删除嘛！

![](利用循环链表求解约瑟夫问题/1.png)



## 3. 代码示例

josephus.c

```c
#include<stdio.h>                                                                 
#include<stdlib.h>  

typedef struct node
{
  int data ;
  struct node * next ;
}node;

node *create (int n)
{
  node *p =NULL;
  node *head;
  head =(node *)malloc(sizeof(node)); //创建一个头结点
  p=head;//P指向头结点
  
  
  node *s;
  int i =1;
  if(0!=n)
  {
    while(i<=n)
    { 	 
      s=(node*) malloc (sizeof (node));
     	s->data=i++; //依次加入数据
     	p->next =s; 
     	p=s;
    }
    
    s->next=head->next;

  }
  free(head);
  return s->next ;

}
int main()
{

  int n=41;//41个人
  int m=3;//数字为3的循环周期
  int i ;
  node *p=create(n); //创建41个内存空间
  node *temp; //中间值

  while(p!=p->next)
  {
    for(i=1;i<m-1;i++)// 循环执行一次 
  	{
    	p = p->next; //移动一位  
  	}
   	printf("%d->",p->next->data); //输出下一位的数据3,第一个自杀的是它
   	temp = p->next; 
   	p->next =temp->next;
   	free(temp);
   	p=p->next;

  }
  
  printf("%d\n",p->data);//最后一个的data 
  
  return 0;
}

```



## 4. 编译

```c
$gcc josephus.c
```



## 5. 运行方法

``` c
$./a.out
```



## 6. 结果呈现

![](利用循环链表求解约瑟夫问题/2.png)





## 7. 思考

[圆圈中最后剩下的数字](https://leetcode-cn.com/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/) 

0,1,···,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字（删除后从下一个数字开始计数）。求出这个圆圈里剩下的最后一个数字。

例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。

