# 推箱子小游戏

## 1. 题目概述

推箱子小游戏

游戏中的人物、箱子、墙壁、球都是字符构成的。

通过wasd键移动，规则的话就是推箱子的规则 



## 2. 解题思路

使用二维数组储存不同数字，数字包括了地图中所有的元素，通过按键控制人物完成推箱子的操作 



## 3. 代码示例

1. push_box.c（主要代码）

```c
//推箱子

//操作说明 WASD表示上下左右移动 空格键可以退回到上一步



#include <stdio.h>

#include <stdlib.h>

#include <termio.h>

#include "lstack.h"


//让字符显示不同的颜色
#define NONE         "\033[0m"

#define RED          "\033[0;32;31m"

#define LIGHT_RED    "\033[1;31m"

#define GREEN        "\033[0;32;32m"

#define LIGHT_GREEN  "\033[1;32m"

#define BLUE         "\033[0;32;34m"

#define LIGHT_BLUE   "\033[1;34m"

#define DARY_GRAY    "\033[1;30m"

#define CYAN         "\033[0;36m"

#define LIGHT_CYAN   "\033[1;36m"

#define PURPLE       "\033[0;35m"

#define LIGHT_PURPLE "\033[1;35m"

#define BROWN        "\033[0;33m"

#define YELLOW       "\033[1;33m"

#define LIGHT_GRAY   "\033[0;37m"

#define WHITE        "\033[1;37m"

/**



 *	0 	表示空地   



 *	1	表示墙壁      	#



 *	3	表示目的地	^



 *	4	表示箱子 	@



 *	5	表示人		!



 *	7   表示箱子在目的地	*



 *      8   表示人在目的地   	&

 */



//1.地图

int Map[9][8] = {

	0, 0, 1, 1, 1, 1, 1, 0,

	1, 1, 1, 0, 0, 0, 1, 0,

	1, 3, 5, 4, 0, 0, 1, 0,

	1, 1, 1, 0, 4, 3, 1, 0,

	1, 3, 1, 1, 4, 0, 1, 0,

	1, 0, 1, 0, 3, 0, 1, 1,

	1, 4, 0, 7, 4, 4, 3, 1,

	1, 0, 0, 0, 3, 0, 0, 1,

	1, 1, 1, 1, 1, 1, 1, 1

};



//2.显示地图

void Paint_Game()

{

	int i, j;

	for (i = 0; i < 9; i++)

	{

		for (j = 0; j < 8; j++)

		{

			switch (Map[i][j])

			{

			case 0: //0表示空地

				printf(" ");

				break;

			case 1: // 1表示墙壁

				printf(RED"#"NONE);

				break;

			case 3: // 3表示目的地

				printf(LIGHT_GREEN"^"NONE);

				break;

			case 4: // 4表示箱子

				printf(LIGHT_BLUE"@"NONE);

				break;

			case 5: // 5表示人

				printf(YELLOW"!"NONE);

				break;

			case 7: // 7表示箱子在目的地 4+3

				printf(LIGHT_CYAN"*"NONE);

				break;

			case 8: // 8表示人在目的地   5+3

				printf(LIGHT_GRAY"&"NONE);

				break;

			}

		}

		printf("\n");

	}

}



//实现退回操作

void Retrogress(lstack *head)

{

	if((lstack_length(head) - 1) == 0) 

	{

		return;

	}

	else{

		lstack *ptr = getLstackTop(head);

		if(ptr == NULL)

		{

			perror("getLstackTop");

			return;

		}



		ptr = ptr->next;



		int i, j;

		for( i= 0; i < 9; i++)

		{

			for(j = 0; j < 8; j++)

			{

				Map[i][j] = ptr->p[i][j];

			}

		}



		ptr = head->next;				



		outLstack(head);

	}

}



int getch(void)

{

	struct termios tm, tm_old;



	int fd = 0, ch;



	if(tcgetattr(fd, &tm) < 0)//保存现在的终端设置

	{

		return -1;

	}



	tm_old = tm;



	cfmakeraw(&tm);//更改终端设置为原始模式，该模式下所有的输入数据以字节为单位被处理



	if(tcsetattr(fd, TCSANOW, &tm) < 0)

	{

		return -1;

	}



	ch = getchar();



	if(tcsetattr(fd, TCSANOW, &tm_old) < 0)

	{

		return -1;

	}



	return ch;

}



//3.实现人物移动

void MovePeople(lstack *head)

{

	

	int i, j;

	for (i = 0; i < 9; i++)

	{

		for (j = 0; j < 8; j++)

		{

			//找到人的位置

			if (Map[i][j] == 5 || Map[i][j] == 8)

			{

				//if成立说明找到人

				break;

			}

		}

		//找到人的位置

		if (Map[i][j] == 5 || Map[i][j] == 8)

		{

			//if成立说明找到人

			break;

		}

	}

	

	//printf("i=%d j=%d\n", i, j);



	switch(getch())

	{

		//表示往左边移动

	case 'a':

		//人的左边是空地 或者 是目的

		if (Map[i][j - 1] == 0 || Map[i][j - 1] == 3)

		{

			Map[i][j - 1] += 5;  //人往左边移动

			Map[i][j] -= 5;      //人离开了当前位置

		}//人的左边是箱子或者是箱子在目的

		else if (Map[i][j - 1] == 4 || Map[i][j - 1] == 7)

		{

			//如果人的左边的左边是空地或者目的地

			if (Map[i][j - 2] == 0 || Map[i][j - 2] == 3)

			{

				Map[i][j - 2] += 4;

				Map[i][j - 1] += 1;

				Map[i][j] -= 5;

			}

		}

		//每次移动都要入栈

		inLstack(head, Map);

		break;



		//表示往右边

	case 'd':

		//人的右边是空地 或者 是目的

		if (Map[i][j + 1] == 0 || Map[i][j + 1] == 3)

		{

			Map[i][j + 1] += 5;  //人往右边移动

			Map[i][j] -= 5;     //人离开了当前位置

		}//人的右边是箱子或者是箱子在目的

		else if (Map[i][j + 1] == 4 || Map[i][j + 1] == 7)

		{

			if (Map[i][j + 2] == 0 || Map[i][j + 2] == 3)

			{

				Map[i][j + 2] += 4;

				Map[i][j + 1] += 1;

				Map[i][j] -= 5;

			}

		}

		//每次移动都要入栈

		inLstack(head, Map);

		break;



		//表示往上边移动

	case 'w':

		//人的上边是空地 或者 是目的

		if (Map[i - 1][j] == 0 || Map[i - 1][j] == 3)

		{

			Map[i - 1][j] += 5;  //人往上边移动

			Map[i][j] -= 5;  //人离开了当前位置

		}//人的上边是箱子或者是箱子在目的

		else if (Map[i - 1][j] == 4 || Map[i - 1][j] == 7)

		{

			if (Map[i - 2][j] == 0 || Map[i - 2][j] == 3)

			{

				Map[i - 2][j] += 4;

				Map[i - 1][j] += 1;

				Map[i][j] -= 5;

			}

		}

		//每次移动都要入栈

		inLstack(head, Map);

		break;



		//表示什么往下边移动

	case 's':

		//人的下边是空地 或者 是目的

		if (Map[i + 1][j] == 0 || Map[i + 1][j] == 3)

		{

			Map[i + 1][j] += 5;  //人往下边移动

			Map[i][j] -= 5;  //人离开了当前位置

		}//人的下边是箱子或者是箱子在目的

		else if (Map[i + 1][j] == 4 || Map[i + 1][j] == 7)

		{

			if (Map[i + 2][j] == 0 || Map[i + 2][j] == 3)

			{

				Map[i + 2][j] += 4;

				Map[i + 1][j] += 1;

				Map[i][j] -= 5;

			}

		}

		//每次移动都要入栈

		inLstack(head, Map);

		break;

	case ' ': //空格



		Retrogress(head);

		break;

	default:		

		break;

	}

}



//4.判断游戏是否结束

int isWin()

{

	int i, j;

	for (i = 0; i < 9; i++)

	{

		for (j = 0; j < 8; j++)

		{

			//地图上还有箱子，没结束游戏

			if (Map[i][j] == 4)

			{

				return 0; 

			}

		}

	}

	return 1;

}



int main()

{



	lstack *head = createLstack();

	if(head == NULL)

	{

		printf("createLstack failed\n");

		return -1;

	}	



	//Paint_Game();

	

	inLstack(head, Map);



	while (!isWin())

	{

		system("clear");

		Paint_Game();

		

		MovePeople(head);

	}



	system("clear");



	Paint_Game();

	

	printf("game over!\n");

	

	return 0;

}




```



2.用到链式栈，实现回退操作

lstack.h

```c
#ifndef LSTACK_H_
#define LSTACK_H_

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef struct node{
	int **p; //指针数组：保存二维数组的地图信息
	struct node *next;
}lstack;

lstack *createLstack();
int lstack_is_empty(lstack *head);
void inLstack(lstack *head, int (*ptr)[8]);
void outLstack(lstack *head);
lstack * getLstackTop(lstack *head);
void displayLstack(lstack *head);
int lstack_length(lstack *head);

#endif
```

lstack.c

```c
#include "lstack.h"

//创建
lstack *createLstack()
{
	lstack *head = (lstack *)malloc(sizeof(lstack));
	if(NULL == head)
	{
		perror("malloc");
		return NULL;
	}
	
	head->next = NULL;

	return head;
}

//判空
int lstack_is_empty(lstack *head)
{
	return (head->next == NULL)?1:0;
}

//求链式栈的长度
int lstack_length(lstack *head)
{
	if(lstack_is_empty(head))
		return 0;

	int num = 0;
	lstack *p = head->next;
	while(p != NULL)
	{
		num++;
		p= p->next;
	}

	return num;
}

//入栈
void inLstack(lstack *head, int (*ptr)[8])
{
	lstack *new = (lstack *)malloc(sizeof(lstack));
	if(NULL == new)
	{
		perror("malloc");
		return ;
	}

	new->p = (int **)malloc(sizeof(int) * 9);

	int i, j;
	for(i=0; i<9; i++)
	{
		new->p[i] = (int*)malloc(sizeof(int) * 8);
	}

	for(i=0; i<9; i++)
	{
		for(j=0; j<8;j++)
		{
			new->p[i][j] = ptr[i][j];
		}
	}

	new->next = NULL;

	new->next = head->next;
	head->next = new;
}


//出栈
void outLstack(lstack *head)
{
	if(lstack_is_empty(head))
		return;
	
	lstack *ptr = head->next;

	head->next = ptr->next;

	free(ptr);

	ptr = NULL;
}

void displayLstack(lstack *head)
{
	if(lstack_is_empty(head))
		return;

	lstack *ptr = head->next;

	while(ptr != NULL)
	{
		int i, j;
		for( i= 0; i < 3; i++)
		{
			for(j = 0; j < 4; j++)
			{
				printf("%d ", ptr->p[i][j]);
			}
		}
		
		ptr=ptr->next;
	}

	puts("");
}


//获取栈顶元素结点
lstack * getLstackTop(lstack *head)
{
	if(lstack_is_empty(head))
		return NULL;

	return head->next;
}


```



## 4. 编译

```c
$gcc push_box.c lstack.c
```



## 5. 运行方法

``` c
$./a.out
```



## 6. 结果呈现

![](推箱子/结果.png)





## 7. 思考

字符改成图形，例如#号改成正方形，^号改成三角形，@号改成圆形

 *	0 	表示空地   



 *	1	表示墙壁      	#



 *	3	表示目的地	^



 *	4	表示箱子 	@



 *	5	表示人		!



 *	7   表示箱子在目的地	*



 *      8   表示人在目的地   	&

